.capitalize {
    text-transform: capitalize;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-height: 800px;
    padding: 20px;
    gap: 20px;
}

.materialss {
    a {
        margin: 0 10px;
    }
    svg {
        margin-left: 10px;
    }
}
.div1 {
    grid-area: 2 / 1 / 2/ 5;
    box-shadow: grey 0px 0px 10px 0px;
    border-radius: 20px;
    table {
        position: relative;
    }
}


.div2 {
    grid-area: 1 / 1 / 2 / 2;
    box-shadow: grey 0px 0px 10px 0px;
    border-radius: 20px;
    h2 {
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        input {
            width: 50%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .select{
            display: flex;
            width: 50%;
            justify-content: center;
            padding: 5px;
            gap: 10px;
        }
        button {
            width: 50%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            &:hover {
                background-color: #ccc;
            }
        }
    }
}

.div3 {
    grid-area: 1 / 2 / 2 / 5;
    box-shadow: grey 0px 0px 10px 0px;
    border-radius: 20px;
}

/*tableau*/

table {
    margin: 10px auto;
    width: 90%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    &:nth-child(1) {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
    }

    thead {
        tr {
            background-color: #009879;
            color: #ffffff;
            border-radius: 20px;
            th {
                padding: 10px 20px;
            }
        }
    }

    tbody {
        tr {
            &:not(:last-child) {
                border-bottom: 1px solid #dddddd;
            }

            &:hover {
                background-color: #f3f3f3;
            }
            .materialss{
                a{
                    color: black;
                    text-decoration: none;
                }
            }

            td {
                padding: 10px 20px;
                text-align: center;

                &:first-child {
                    font-weight: bold;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .div1 { grid-area: 3 / 1 / 5 / 6; }
    .div2 { grid-area: 5 / 1 / 6 / 6; }
    .div3 {grid-area: 1 / 1 / 3 / 6}
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}

.tags {
    margin-top: 20px;
    span {
        padding: 10px;
        background-color: #009879;
        border-radius: 10px;
        width: 80%;
        margin: 0 auto 10px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        strong {
            cursor: pointer;
        }
    }
}

.actions {
    a {
        margin: 0 5px;
        font-size: 1.4rem;
    }
}

.view {
    color: #048c4d;
}

.edit {
    color: #0388fc;
}

.delete {
    color: #d10808;
}

.modal {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 20px 0 rgba(0,0,0, 0.16);
    display: none;
    &.active {
        display: block;
    }
    p {
        margin-bottom: 30px;
    }
    button {
        padding: 5px 15px;
        margin: 0 10px;
        cursor: pointer;
        border-radius: 8px;
        border: none;
        &:nth-child(2) {
            background-color: #048c4d;
            color: white;
        }
        &:nth-child(3) {
        background-color: #d10808;
            color: white;
    }
    }
}

.alert {
    width: 90%;
    margin: 10px auto;
    padding: 10px 20px;
    color: white;
    text-align: center;
    &.active-success {
        background-color: #048c4d;
    }
    &.active-error {
        background-color: #d10808;
    }
}